# camel-jpa-transaction

./: .gitignore  README.md  pom.xml
src/main/java/model/: Car.java  Person.java
src/main/java/route/: CamelRoute.java
src/main/java/service/: MyService.java
src/main/resources/: log4j.properties
src/test/java/test/: Launcher.java
src/test/resources/: cars.txt
